<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

USER=`stat -f%Su /dev/console` 

#System Caches
sudo mv /private/var/log/privoxy /private/var/privoxy &gt; /dev/null 2&gt;&amp;1
sudo /bin/rm -rf /private/var/log/* &gt; /dev/null 2&gt;&amp;1
sudo mv /private/var/privoxy /private/var/log/privoxy &gt; /dev/null 2&gt;&amp;1

#System Caches
sudo /bin/rm -rf /Users/$USER/Library/Logs/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Library/Logs/DiagnosticReports/*.* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /private/var/tmp/com.apple.messages &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Caches/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /private/var/db/diagnostics/*/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Library/Logs/DiagnosticReports/ProxiedDevice-Bridge/*.ips &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/CrashReporter/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /private/tmp/gzexe* &gt; /dev/null 2&gt;&amp;1

#Safari Caches
sudo /bin/rm -rf /Users/$USER/Library/Containers/com.apple.Safari/Data/Library/Caches/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /private/var/folders/ry/*/*/com.apple.Safari/com.apple.Safari/com.apple.metal/*/libraries.data &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /private/var/folders/ry/*/*/com.apple.Safari/com.apple.Safari/com.apple.metal/*/libraries.maps &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Containers/io.te0.WebView/Data/Library/Caches/WebKit &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Safari/History.db* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Safari/RecentlyClosedTabs.plist &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Safari/CloudHistoryRemoteConfiguration.plist &gt; /dev/null 2&gt;&amp;1

#Chrome Caches
ChromePath="/Applications/Google Chrome.app"
if [[ -d $ChromePath ]]; then
sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/GPUCache/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Storage/ext/*/def/GPUCache/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/*-journal &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/databases/*-journal &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Visited\ Links &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Top\ Sites &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/History\ Provider\ Cache &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Current\ Tabs &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Network\ Action\ Predictor &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/*.ldb &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/*.log &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Extension\ State/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Session\ Storage/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Current\ Session &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/Storage/ext/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/Library/Application\ Support/Google/Chrome/*/*/Cache &gt; /dev/null 2&gt;&amp;1
fi

#Clean Download History
sudo sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent' &gt; /dev/null 2&gt;&amp;1

#Clean Terminal History
sudo /bin/rm -rf /Users/$USER/.bash_sessions/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/.bash_history &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/.zsh_sessions/* &gt; /dev/null 2&gt;&amp;1 &amp; sudo /bin/rm -rf /Users/$USER/.zsh_history &gt; /dev/null 2&gt;&amp;1

#Applications Caches
for x in $(ls ~/Library/Containers/) 
do 
    echo "Cleaning ~/Library/Containers/$x/Data/Library/Caches/"
    rm -rf ~/Library/Containers/$x/Data/Library/Caches/*
done

echo done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>44FDA525-C4F5-4BC5-A310-A034EE3D3AFC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8B6D9FBE-1205-4346-AC8B-83C227C3FFC4</string>
				<key>UUID</key>
				<string>6E98EE7D-C5D6-4F75-B8AC-3FDCF92C3600</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
